<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- NuGet包配置 -->
    <Version>1.0.0</Version>
    <PackageId>Wxy.Common</PackageId>
    <Authors>Your Name</Authors>
    <Company>Your Company</Company>
    <Description>Wxy Common Library - 提供共享接口和类型</Description>
    <Copyright>Copyright © 2025</Copyright>
    <PackageTags>Wxy Common</PackageTags>
    <PackageProjectUrl>https://github.com/yourusername/Wxy.Common</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yourusername/Wxy.Common</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>../../nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp" Version="25.1.*" />
    <PackageReference Include="DevExpress.ExpressApp.Xpo" Version="25.1.*" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="25.1.*" />
    <PackageReference Include="DevExpress.Xpo" Version="25.1.*" />
  </ItemGroup>

</Project>