<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>1.0.0</Version>
		<!-- NuGet包配置 -->
		<PackageId>WxyXaf.DataDictionaries</PackageId>
		<Authors>Your Name</Authors>
		<Company>Your Company</Company>
		<Description>WxyXaf Data Dictionaries Module - 提供数据字典管理功能</Description>
		<Copyright>Copyright © 2025</Copyright>
		<PackageTags>XAF WxyXaf DataDictionaries</PackageTags>
		<PackageProjectUrl>https://github.com/yourusername/WxyXaf.DataDictionaries</PackageProjectUrl>
		<RepositoryUrl>https://github.com/yourusername/WxyXaf.DataDictionaries</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageOutputPath>../../nupkg</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>
    <PackageReference Include="DevExpress.Persistent.BaseImpl.Xpo" Version="25.1.*" />
    <PackageReference Include="DevExpress.ExpressApp" Version="25.1.*" />
    <PackageReference Include="DevExpress.ExpressApp.Xpo" Version="25.1.*" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="25.1.*" />
    <PackageReference Include="DevExpress.Xpo" Version="25.1.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wxy.Common\Wxy.Common.csproj" />
    <ProjectReference Include="..\WxyXpoExcel\WxyXpoExcel.csproj" />
  </ItemGroup>

</Project>