<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>1.0.0</Version>
		<!-- NuGetåŒ…é…ç½?-->
		<PackageId>WxyXaf.DataDictionaries</PackageId>
		<Authors>Your Name</Authors>
		<Company>Your Company</Company>
		<Description>WxyXaf Data Dictionaries Module - æä¾›æ•°æ®å­—å…¸ç®¡ç†åŠŸèƒ½</Description>
		<Copyright>Copyright Â© 2025</Copyright>
		<PackageTags>XAF WxyXaf DataDictionaries</PackageTags>
		<PackageProjectUrl>https://github.com/yourusername/WxyXaf.DataDictionaries</PackageProjectUrl>
		<RepositoryUrl>https://github.com/yourusername/WxyXaf.DataDictionaries</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageOutputPath>../../nupkg</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>
    <PackageReference Include="DevExpress.Persistent.BaseImpl.Xpo" Version="25.1.*" />
    <PackageReference Include="DevExpress.ExpressApp" Version="25.1.*" />
    <PackageReference Include="DevExpress.ExpressApp.Xpo" Version="25.1.*" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="25.1.*" />
    <PackageReference Include="DevExpress.Xpo" Version="25.1.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\\WxyXaf.Common\\WxyXaf.Common.csproj" />
    <ProjectReference Include="..\\WxyXaf.XpoExcel\\WxyXaf.XpoExcel.csproj" />
  </ItemGroup>

</Project>
