# ExcelXpoExchange

./: ExcelXpoExchange.db  ExcelXpoExchange.sln  README.md  WxyXaf.Demo.XpoExcelDictionary.sln  模块移植操作步骤.md
ExcelXpoExchange/ExcelXpoExchange.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  ExcelXpoExchange.Blazor.Server.csproj  ExcelXpoExchange2.db  Program.cs  Startup.cs  _Imports.razor  appsettings.json
ExcelXpoExchange/ExcelXpoExchange.Blazor.Server/Controllers/: BlazorExcelImportExportViewController.cs
ExcelXpoExchange/ExcelXpoExchange.Blazor.Server/Pages/: ImportExcelDialog.razor  _Host.cshtml
ExcelXpoExchange/ExcelXpoExchange.Blazor.Server/Properties/: launchSettings.json
ExcelXpoExchange/ExcelXpoExchange.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
ExcelXpoExchange/ExcelXpoExchange.Module/: ExcelXpoExchange.Module.csproj  Module.cs
ExcelXpoExchange/ExcelXpoExchange.Module/BusinessObjects/: Order.cs  TestBusinessObject.cs
ExcelXpoExchange/ExcelXpoExchange.Module/DatabaseUpdate/: Updater.cs
ExcelXpoExchange/ExcelXpoExchange.Win/: App.config  ExcelXpoExchange.Win.csproj  ExcelXpoExchange7.db  ExcelXpoExchange8.db  Program.cs  Startup.cs  WinApplication.cs  WinModule.cs  XafSplashScreen.Designer.cs  XafSplashScreen.cs
ExcelXpoExchange/ExcelXpoExchange.Win/Controllers/: WinExcelImportExportViewController.cs
ExcelXpoExchange/Wxy.Common/: IRelatedObjectConverter.cs  Wxy.Common.csproj
ExcelXpoExchange/WxyXaf.Common/: WxyXaf.Common.csproj
ExcelXpoExchange/WxyXaf.DataDictionaries/: DataDictionariesModule.cs  DataDictionary.cs  DataDictionaryAttribute.cs  DataDictionaryItem.cs  DataDictionaryItemConverter.cs  DataDictionaryUpdater.cs  EasyXaf.DataDictionaries.csproj  WxyXaf.DataDictionaries.csproj
ExcelXpoExchange/WxyXaf.XpoExcel/: ExcelImportExportViewController.cs  XpoExcelHelper.cs  XpoExcelImportExportModule.cs
ExcelXpoExchange/WxyXpoExcel/: ExcelImportExportViewController.cs  IPlatformService.cs  WxyXpoExcel.csproj  XpoExcelHelper.cs  XpoExcelImportExport.csproj  XpoExcelImportExportModule.cs
ExcelXpoExchange/XpoExcelImportExport/: ExcelImportExportViewController.cs  IPlatformService.cs  XpoExcelHelper.cs  XpoExcelImportExport.csproj  XpoExcelImportExportModule.cs
TestDataDictionaryImport/: Program.cs  TestDataDictionaryImport.csproj
TestDataDictionaryUpdater/: Program.cs  TestDataDictionaryUpdater.csproj
WxyXaf.Demo.XpoExcelDictionary/ExcelXpoExchange.Blazor.Server/: BlazorApplication.cs  ExcelXpoExchange2.db  Program.cs
WxyXaf.Demo.XpoExcelDictionary/ExcelXpoExchange.Blazor.Server/Controllers/: BlazorExcelImportExportViewController.cs
WxyXaf.Demo.XpoExcelDictionary/ExcelXpoExchange.Blazor.Server/Services/: ProxyHubConnectionHandler.cs
WxyXaf.Demo.XpoExcelDictionary/ExcelXpoExchange.Module/: Module.cs  Welcome.html
WxyXaf.Demo.XpoExcelDictionary/ExcelXpoExchange.Module/BusinessObjects/: Order.cs
WxyXaf.Demo.XpoExcelDictionary/ExcelXpoExchange.Win/: ExcelXpoExchange.Win.csproj  Program.cs  Startup.cs  XafSplashScreen.Designer.cs  XafSplashScreen.cs
WxyXaf.Demo.XpoExcelDictionary/WxyXaf.Common/: IRelatedObjectConverter.cs
WxyXaf.Demo.XpoExcelDictionary/WxyXaf.DataDictionaries/: DataDictionary.cs  DataDictionaryAttribute.cs  DataDictionaryItem.cs  EasyXaf.DataDictionaries.csproj
WxyXaf.Demo.XpoExcelDictionary/WxyXaf.DataDictionaries/Controllers/: DataDictionaryItemNewObjectController.cs
WxyXaf.Demo.XpoExcelDictionary/WxyXaf.Demo.XpoExcelDictionary.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  ExcelXpoExchange.db  ExcelXpoExchange2.db  Program.cs  Startup.cs  WxyXaf.Demo.XpoExcelDictionary.Blazor.Server.csproj  _Imports.razor
WxyXaf.Demo.XpoExcelDictionary/WxyXaf.Demo.XpoExcelDictionary.Blazor.Server/Controllers/: BlazorExcelImportExportViewController.cs
WxyXaf.Demo.XpoExcelDictionary/WxyXaf.Demo.XpoExcelDictionary.Blazor.Server/Pages/: ImportExcelDialog.razor  _Host.cshtml
WxyXaf.Demo.XpoExcelDictionary/WxyXaf.Demo.XpoExcelDictionary.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
WxyXaf.Demo.XpoExcelDictionary/WxyXaf.Demo.XpoExcelDictionary.Module/: Model.DesignedDiffs.xafml  Module.cs  WxyXaf.Demo.XpoExcelDictionary.Module.csproj
WxyXaf.Demo.XpoExcelDictionary/WxyXaf.Demo.XpoExcelDictionary.Module/DatabaseUpdate/: Updater.cs
WxyXaf.Demo.XpoExcelDictionary/WxyXaf.Demo.XpoExcelDictionary.Win/: ExcelXpoExchange9.db  Program.cs  Startup.cs  WinApplication.cs  WinModule.cs  WxyXaf.Demo.XpoExcelDictionary.Win.csproj  XafSplashScreen.Designer.cs  XafSplashScreen.cs
WxyXaf.Demo.XpoExcelDictionary/WxyXaf.Demo.XpoExcelDictionary.Win/Controllers/: WinExcelImportExportViewController.cs
WxyXaf.Demo.XpoExcelDictionary/WxyXaf.XpoExcel/: ExcelImportExportViewController.cs  IPlatformService.cs  README.md  WxyXaf.XpoExcel.csproj  XpoExcelHelper.cs  XpoExcelImportExport.csproj
