<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>WxyXaf.Demo.XpoExcelDictionary.Blazor.Server</RootNamespace>
    <AssemblyName>WxyXaf.Demo.XpoExcelDictionary.Blazor.Server</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Model.xafml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Model.xafml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Drawing.Skia" Version="25.1.*" />
    <PackageReference Include="DevExpress.ExpressApp.Blazor" Version="25.1.*" />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="25.1.*" />
    <PackageReference Include="DevExpress.ExpressApp.Validation.Blazor" Version="25.1.*" />
    
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WxyXaf.Demo.XpoExcelDictionary.Module\WxyXaf.Demo.XpoExcelDictionary.Module.csproj" />
    <ProjectReference Include="..\WxyXaf.XpoExcel\WxyXaf.XpoExcel.csproj" />
    <ProjectReference Include="..\WxyXaf.DataDictionaries\WxyXaf.DataDictionaries.csproj" />
  </ItemGroup>
</Project>
