<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- NuGetåŒ…é…ç½?-->
    <Version>1.0.0</Version>
    <PackageId>WxyXaf.XpoExcel</PackageId>
    <Authors>Your Name</Authors>
    <Company>Your Company</Company>
    <Description>WxyXaf.XpoExcel Module - æä¾›XPOå¯¹è±¡çš„Excelå¯¼å…¥å¯¼å‡ºåŠŸèƒ½</Description>
    <Copyright>Copyright Â© 2025</Copyright>
    <PackageTags>XAF XPO Excel ImportExport</PackageTags>
    <PackageProjectUrl>https://github.com/yourusername/WxyXaf.XpoExcel</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yourusername/WxyXaf.XpoExcel</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>../../nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp" Version="25.1.*" />
    <PackageReference Include="DevExpress.ExpressApp.Xpo" Version="25.1.*" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="25.1.*" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl.Xpo" Version="25.1.*" />
    <PackageReference Include="DevExpress.Xpo" Version="25.1.*" />
    <PackageReference Include="NPOI" Version="2.7.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WxyXaf.Common\WxyXaf.Common.csproj" />
  </ItemGroup>

</Project>
