<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp" Version="25.1.*" />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="25.1.*" />
    <PackageReference Include="DevExpress.ExpressApp.ConditionalAppearance" Version="25.1.*" />
    <PackageReference Include="DevExpress.ExpressApp.Objects" Version="25.1.*" />
    <PackageReference Include="DevExpress.ExpressApp.Validation" Version="25.1.*" />
    <PackageReference Include="DevExpress.ExpressApp.Xpo" Version="25.1.*" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="25.1.*" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl.Xpo" Version="25.1.*" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
    
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\\WxyXaf.Common\\WxyXaf.Common.csproj" />
    <ProjectReference Include="..\WxyXaf.DataDictionaries\WxyXaf.DataDictionaries.csproj" />
    <ProjectReference Include="..\\WxyXaf.XpoExcel\\WxyXaf.XpoExcel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="BusinessObjects\" />
  </ItemGroup>
</Project>
