<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp.Blazor" Version="23.2.4" />
    <PackageReference Include="DevExpress.ExpressApp.Xpo" Version="23.2.4" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="23.2.4" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl" Version="23.2.4" />
    <PackageReference Include="DevExpress.Xpo" Version="23.2.4" />
    <PackageReference Include="NPOI" Version="2.6.2" />
    <PackageReference Include="NPOI.OOXML" Version="2.6.2" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
    <PackageReference Include="System.Data.SQLite.EF6" Version="1.0.118" />
    <PackageReference Include="System.Data.SQLite.Linq" Version="1.0.118" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExcelXpoExchange\Wxy.Common\Wxy.Common.csproj" />
    <ProjectReference Include="..\ExcelXpoExchange\WxyXpoExcel\WxyXpoExcel.csproj" />
    <ProjectReference Include="..\ExcelXpoExchange\WxyXaf.DataDictionaries\WxyXaf.DataDictionaries.csproj" />
    <ProjectReference Include="..\ExcelXpoExchange\ExcelXpoExchange.Module\ExcelXpoExchange.Module.csproj" />
  </ItemGroup>

</Project>