<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- NuGet包配置 -->
    <Version>1.0.0</Version>
    <PackageId>XpoExcelImportExport</PackageId>
    <Authors>Your Name</Authors>
    <Company>Your Company</Company>
    <Description>XpoExcelImportExport Module - 提供XPO对象的Excel导入导出功能</Description>
    <Copyright>Copyright © 2025</Copyright>
    <PackageTags>XAF XPO Excel ImportExport</PackageTags>
    <PackageProjectUrl>https://github.com/yourusername/XpoExcelImportExport</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yourusername/XpoExcelImportExport</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>../../nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp" Version="25.1.*" />
    <PackageReference Include="DevExpress.ExpressApp.Xpo" Version="25.1.*" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="25.1.*" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl.Xpo" Version="25.1.*" />
    <PackageReference Include="DevExpress.Xpo" Version="25.1.*" />
    <PackageReference Include="NPOI" Version="2.7.5" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\EasyXaf.DataDictionaries\EasyXaf.DataDictionaries.csproj" />
  </ItemGroup>

</Project>